<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.qq-header{
				width: 100%;
				height: 50px;
				background-color: #555555;
			}
			ul{
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			li{
				float: left;
			}
			a:link,a:visited{
				display: block;
				text-decoration: none;
				width: 80px;
				color: white;
				margin-left: 50px;
				margin-top: 15px;
				text-align: center;
			}
			a:hover,a:active{
				color: blue;
			}
			img{
				margin-left: 5%;
				float: left;
			}
			input[type=button]{
				border: solid 1px gold;
				width: 5%;
				height: 50%;
				border-radius: 50px;
				color: gold;
				background-color: #555555;
				margin-left: 50px;
				margin-top: 10px;
			}
			input[id=cji]{
				border: solid 1px gold;
				width: 8%;
				height: 50%;
				border-radius: 50px;
				color: goldenrod;
				background-color: gold;
				margin-left: 50px;
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		<div class="qq-header">
			<img src="img/qq-logo.png" height="100%" width="10%"/>
			<ul>
				<li><a href="#">功能特权</a></li>
				<li><a href="#">游戏特权</a></li>
				<li><a href="#">生活特权</a></li>
				<li><a href="#">会员活动</a></li>
				<li><a href="#">成长体系</a></li>
				<li><a href="#">年费专区</a></li>
				<li><a href="#">超级会员</a></li>
			</ul>
			<input type="button" value="登录"/>
			<input id="cji" type="button" value="超级会员"/>
		</div>
	</body>
</html>
