<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
        body{
        	background-color: #f9f9f9;
        }
        .content{
		    width: 964px;
		    height: 620px;
		    margin-left: auto;
		    margin-right: auto;
		}
		.header{
			width: 960px;
			height: 40px;
			background-color: #f9f9f9;
			border: none;
			margin-left: auto;
			margin-right: auto;
			font-size: large;
			padding-bottom: 10px;
			}
		.header_left{
			float: left;
		}
		.header_right{
			text-align: right;
			font-size: small;
			padding-top: 10px;
		}
		a:link{
			color: #039;
			text-decoration: none;
		}
		a:hover{
			text-decoration: underline;
		}
		.body_header{
			width: 931px;
			height: 25px;
			background-color: #6495c6;
			text-align: left;
			padding: 2px 0px 2px 5px;
			color: white;
			padding-top: 7px;
			padding-left: 30px;
			border-radius: 2px;
		}
		.body_left{
			float:left; 
			width: 640px;
			height: 620px;
			background-color: white;
			border: solid 1px;
			border-color: #A9A9A9;
			border-radius: 1px;
			border-collapse: collapse;
		}
		.body_right{
			float:left; 
			width: 316px;
			height: 520px;
			background-color: #f9f9f9;
			border: solid 1px;
			padding-top: 100px;
			border-color: #999;
			border-radius: 1px;
			border-collapse: collapse;
		}
		.foot{
			width: 962px;
			height: 100px;
			margin-left: auto;
			margin-right: auto;
			font-family: "宋体";
			color: #999;
			text-align: center;
			background-color: #f9f9f9;
			font-size: smaller;
			line-height: 200%;
			padding-bottom: 40px;
		}
		.chaogao{
			text-align: center;
			line-height: 40px;
		}
		.biaoc{
			margin-left: 20%;
		}
		.pzc{
			float: left;
			width: 120px;
			height: 25px;
			background-color: #003399;
			border-radius: 1px;
			color: white;
			text-align: center;
		}
		.yanse{
			color: red;
		}
		select{
			height: 25px;
			border-radius: 2px;
			border: solid 1px;
			border-color: #A9A9A9;
		}
		input[type=text]{
			width: 200px;
			height: 20px;
			border-radius: 2px;
			border: solid 1px;
			border-color: #A9A9A9;
            display: inline-block;
            border-radius: 2px;
		}
		.xiaozh{
			font-size: x-small;
			color: #A9A9A9;
			width: 510px;
			height: 20px;
			padding-left: 80px;
			display: inline-block;
		}
		.text1{
		    width: 510px;
		    height: 60px;
		    margin-top: 50px;
		    float: right;
		}
		.text1_zuo{
			display: inline-block;
			text-align: right;
			width: 90px;
			margin-left: -20px;
		}
		input[type=password]{
			width: 300px;
			height: 20px;
            border-radius: 2px;
            border: solid 1px;
            border-color: #A9A9A9;
		}
		input[type=submit]{
			background-color: darkgreen;
			color: white;
			font-family: verdana,sans-serif;
			font-size: large;
			border-radius: 4px;
            border: solid 1px;
            border-color: #A9A9A9;
		}
		.text2_zuo{
			display: inline-block;
			text-align: right;
			margin-left: 28px;
		}
		.text2{
			width: 510px;
		    height: 60px;
		    margin-left: 30px;
		    float: right;
		}
		.text3{
			 width: 510px;
		    height: 60px;
		    float: right;
		}
		.sizuo{
			float: left;
			width: 300px;
		}
		.siyou{
			float: left;
			width: 200px;
		}
	    .text4_zuo{
	    	display: inline-block;
	    	margin-left: 10px;
	    }
		.text4_img{
			display: inline-block;
		}
		.yanzhengzi{
			display: inline-block;
		}
		.text4{
			 width: 510px;
		    height: 60px;
		    float: right;
		}
		.text5{
			 width: 510px;
		    height: 60px;
		    float: right;
		}
		.text6{
			 width: 510px;
		    height: 60px;
		    margin-left: 70px;
		}
		.text7{
			width: 510px;
		    height: 60px;
		    display: inline-block;
            margin-top: 45px;
            margin-left: 70px;
		}
		</style>
	</head>
	<body>
		<div class="header">
				<div class="header_left">
					<a href="https://mail.163.com/">
						<img src="img/163.png" width="70px" height="30px"/>
					</a>
					<a href="https://www.126.com/">
						<img src="img/126.png"  width="70px" height="30px"/>
					</a>
					<a href="https://www.yeah.net/">
						<img src="img/yeah.png"  width="70px" height="30px"/>
					</a>
						|&nbsp;&nbsp;中国第一大电子邮件服务商
				</div>
				<div class="header_right">
					<a href="https://help.mail.163.com/faq.do">反馈意见</a>
				</div>
			</div>
		<div class="content">
			<div class="body_header">
				欢迎注册网易邮箱！邮件地址可以登录使用其他网易旗下产品。
			</div>
			<div class="body_left">
				<!--
                
                <div class="biaoc">
					<dl>
						<dt class="pzc">注册免费邮箱</dt>
					    <dt class="">注册VIP邮箱</dt>
					</dl>
				</div>-->
				<form action="index.html">
                    <div class="text1">
                    	<div class="text1_zuo">
                    	<span class="yanse">*</span>
                    	       邮箱地址</div>
                    	    <input type="text" name="" id="" value="" />@
                    	    <select>
                    	    	<option>163.com</option>
                    	    	<option>126.com</option>
                    	    	<option>yeah.net</option>
                    	    </select><br>
                    	    <div class="xiaozh">6~18个字符，可使用字母、数字、下划线，需以字母开头</div>
                    	    <div class="text2">
                    	    	<div class="text2_zuo">
                    	    	<span class="yanse">*</span>
                    	    	<label>密码</label></div>
                    	    	<input type="password" /><br>
                    	    	<div class="xiaozh">6~16个字符，区分大小写</div>
                    	    </div>
                    	    <div class="text3">
                    	    	<div class="text1_zuo">
                    	    		<span class="yanse">*</span>
                    	    		确认密码
                    	    	</div>
                    	    	<input type="password" /><br />
                    	    	<div class="xiaozh">请再次填写密码</div>
                    	    </div>
                    	    <div class="text4">
                    	    	<div class="text4_zuo">
                    	    		<span class="yanse">*</span>
                    	    		验证码
                    	    	</div>
                    	    	<input type="text" style="width: 170px; margin-bottom: 0px; display: inline-block;"/>
                    	    	
                    	    	<div class="text4_img">
                    	    		<img src="img/yanz.jpg" /><br />
                    	    	</div>
                    	    	<div class="xiaozh" style="display: inline-block; width: 170px;">请填写图片中的字符，不区分大小写</div>
                    	    	<div class="yanzhengzi"><a href="index.html" style="text-decoration: none; font-size: x-small;">看不清楚？再换一张</a></div>
                    	    </div>
                    	    <div class="text1">
                    	    	<div class="text1_zuo">
                    	        <span class="yanse">*</span>
                    	                手机号码</div>
                    	        <input type="text" style="width: 300px;" />
                    	        <div class="xiaozh">请编辑短信：222发送到10690163222，以确保账号安全。<br />
                                <span style="text-align: center; padding-left: 65px;">(短信费用由运营商收取)</span>     
                                </div>
                    	    </div>
                    	    <div class="text6">
                    	    	<input type="radio" /><label style="font-size: small; color: #A9A9A9;">同意</label>
                    	    	<a href="" style="text-decoration: none; font-size: small;">"服务条款"</a>
                    	    	<label style="font-size: small; color: #A9A9A9;">和</label>
                    	    	<a href="" style="text-decoration: none; font-size: small;">"隐私权相关政策"</a>
                    	    </div>
                            <div class="text7">
                            	<input type="submit" value="已发送信息验证，立即注册"/>
                            </div>
                    </div>
				</form>
			</div>
			<div class="body_right">
				<img src="img/wye.png" width="316px" height="400px" />
			</div>
		</div>
		<div class="foot">
			<a href="http://gb.corp.163.com/gb/home.shtml" style="color: #999;">关于网易</a>&nbsp;
			<a href="https://help.mail.163.com/service.html" style="color: #999;">客户服务</a>&nbsp;
			<a href="http://gb.corp.163.com/gb/legal.html" style="color: #999;">隐私政策</a>&nbsp;|
			&nbsp; 网易公司版权所有 © 1997-2019<br>
			<div class="chaogao">
				数据来源：艾媒咨询《2015-2018中国个人邮箱行业研究报告》
			</div>
		</div>
	</body>
</html>
