<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				background-color: #f5f5f5;
			}
			.header{
				float: left;
				border: none;
				width: 200px;
				height: 510px;
				float: left;
				margin-left: 0px;
				margin-top: 10px;
			}
			.one{
				float: left;
				border: none;
				width: 200px;
				height: 250px;
				background-color: white;	
				margin-top: 10px;
				text-align: center;
				margin-left: 10px;
			}

			.kn{
				background-color: chartreuse;
			    color: white;
			    width: 60px;
			    height: 17px;
			    border: none;
			    margin: 0 auto;
			    text-align: center;
			    font-size: small;
			    padding 2px 0px 2px 0px;
			}
			.kh{
				background-color: firebrick;
			    color: white;
			    width: 60px;
			    height: 17px;
			    border: none;
			    margin: 0 auto;
			    text-align: center;
			    font-size: small;
			    padding 2px 0px 2px 0px;
			}
			div{
				font-size: 60%;
				
			}
			.huizi{
				color: darkgrey;
				font-size: 50%;
			}
			.hongzi{
				color: crimson;
				font-size: 120%;
				margin-top: 8px;
			}
			.content{
				margin-left: auto;
				margin-right: auto;
				font-family: "微软雅黑";
				font-size: large;
				width: 58em;
				height: 43.75em;
			}
			.textzuo{
				margin-left: auto;
				text-align: left;
				font-size: 100%;
				width: 40px;
				height: 10px;
                float: left;

			}
			.textyou{
				margin-right: auto;
				text-align: right;
				font-size: 60%;
				width: 100px;
				height: 10px;
                float: right;
			}
			a:link,a:visited,a:active{
				color: black;
			}
		    a:hover{
		    	color: crimson;
		    }
		</style>
	</head>
	<body>
		<div class="content">
			<div class="textzuo">
				手机
			</div>
			<div class="textyou">
				<a href="https://www.mi.com/p/1915.html" target="_blank" style="text-decoration: none; vertical-align: bottom;">查看全部&nbsp;&nbsp;<img src="img/youjt.png" width="15px" height="15px"></a>
			</div><br>
			<div class="header">
				<img src="img/zuo.jpg" width="200px" height="510px" />
			</div>
			<div class="one">
				<div class="kn">
					新品
				</div>
				<img src="img/yiyi.jpg" width="150px" height="150px" /> <br>
				小米9&nbsp;6GB+128G<br>
				<div class="huizi">
					晓龙855,索尼4800万超广角微距三摄
				</div>
				<div class="hongzi">
					2999元
				</div>
			</div>
			<div class="one">
				<div class="kn">
					新品
				</div>
				<img src="img/yier.jpg" width="150px" height="150px" /><br>
				小米9&nbsp;SE&nbsp;6GB+64GB
				<div class="huizi">
					索尼4800万超广角三摄,晓龙712
				</div>
				<div class="hongzi">
					1999元
				</div>
			</div>
			<div class="one">
				<div class="kn">
					新品
				</div>
				<img src="img/yihangs.jpg" width="150px" height="150px" /><br>
					Redmi&nbsp;Note7&nbsp;3GB+32G
					<div class="huizi">
						4800万拍照千元机,18个月超长质保
					</div>
					<div class="hongzi">
						999元
					</div>
			</div>
			<div class="one">
				<div class="kn">
					新品
				</div>
				<img src="img/dierdi.png" width="150px" height="150px" /><br>
				小米Play&nbsp;4GB+64GB
				<div class="huizi">
					5.84"小水滴全面屏,后置1200万AI双摄..
				</div>
				<div class="hongzi">
					1099元
				</div>
			</div>
			<div class="one">
				<div class="kh">
					减200元
				</div>
				<img src="img/dieryi.jpg" width="150px" height="150px" /><br>
				小米8青春版6GB+64GB
				<div class="huizi">
					潮流镜面渐变色,2400万自拍旗舰
				</div>
				<div class="hongzi">
					1499元&nbsp;<del style="color: #A9A9A9;">1999元</del>
				</div>
			</div>
			<div class="one">
				<div class="kh">
					享8折
				</div>
				<img src="img/lan.jpg" width="150px" height="150px" /><br>
				小米8&nbsp;SE&nbsp;6GB+64GB
				<div class="huizi">
					三星AMOLED全面屏,晓龙710
				</div>
				<div class="hongzi">
					1599元&nbsp;<del style="color: #A9A9A9;">1999元</del>
				</div>
			</div>
			<div class="one">
				<div class="kh">
					享8折
				</div>
				<img src="img/小米红色.jpg" width="150px" height="150px" /><br>
				小米6X&nbsp;6GB+128GB
				<div class="huizi">
					轻薄美观的拍摄手机
				</div>
				<div class="hongzi">
					1999元
				</div>
			</div>
			<div class="one">
				<div class="kh">
					减50元
				</div>
				<img src="img/luohou.jpg" width="150px" height="150px" /><br>
				红米6A&nbsp;2GB+16GB
				<div class="huizi">
					12nm高性能处理器,1300万高清相机
				</div>
				<div class="hongzi">
					549元&nbsp;<del style="color: #A9A9A9;">599元</del>
				</div>
			</div>
		</div>
	</body>
</html>
