<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.right{
				width: 70px;
				height: 300px;
				float: right;
			}
			ul{
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			li{
				border: solid 1px;
				border-color: #f5f5f5;
				text-align: center;
				font-size: small;
				display: block;
				width: 65px;
				height: 54px;
			}
			a:link,a:visited{
				text-decoration: none;
				color: #555555;
			}
			a:hover{
				color: rgba(239,106,12,0.92);
			}
			img.img-origin{
				margin-top: 5px;
				margin-left: 22px;
				display: block;
			}
			img.img-hover{
				margin-top: 5px;
				margin-left: 22px;
				display: block;
			}
			.xuangting{
				width: 100px;
				height: 150px;
				border: solid 1px;
				position: absolute;
				top: 8px;
				right: 79px;
				display: none;
			}
			li:hover .xuangting{
				display: block;
			}
			img.img-hover{
				display: none;
			}
			li:hover .img-hover{
				display: block;
			}
			li:hover .img-origin{
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="right">
			<ul>
				<li>
				<a href="#">
				<img class=img-origin src="img2/sji.png" width="20px" height="30px"/>
				<img class=img-hover src="img/you-1.png" width="20px" height="30px"/>
				<span>手机App</span></a>
				<div class="xuangting">
					<img src="img/you-erwei.png" width="100px" height="100px"/>
					<span>手机扫一扫<br/>
						一分赢好礼
					</span>
				</div>
				</li>
				<li>
				<a href="#">
				<img class=img-origin src="img2/grzx.png" width="20px" height="30px"/>
				<img class=img-hover src="img/you-2.png" width="20px" height="30px"/>
				<span>个人中心</span></a>
				</li>
				<li>
				<a href="#"><img class="img-origin" src="img2/bs.png" width="20px" height="30px"/>
				<img class=img-hover src="img/you-3.png" width="20px" height="30px"/>
				<span>售后服务</span></a>
				</li>
				<li>
				<a href="#"><img class="img-origin" src="img2/lxkf.png" width="20px" height="30px"/>
				<img class=img-hover src="img/you-4.png" width="20px" height="30px"/>
				<span>联系客服</span></a>
				</li>
				<li>
				<a href="#"><img class="img-origin" src="img2/gwc.png" width="20px" height="30px"/>
				<img class=img-hover src="img/you-5.png" width="20px" height="30px"/>
				<span>购物车</span></a>
				</li>
			</ul>
		</div>
	</body>
</html>

